<!DOCTYPE html>
<html lang="en" style="--theme-color: #262626; --link-color: #262626;">
<head>
  <meta charset="UTF-8">
  <title>BB(说说) - evanfu&#39;s blog</title>

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/efu00/img@master/icon/icon-1.png">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
<link rel="alternate" type="application/atom+xml" title="evanfu&#39;s blog - Atom Feed" href="https://blog.evanfu.gq/atom.xml">

  <script src="//lib.baomitu.com/jquery/3.5.1/jquery.min.js"></script>



<style>
    @font-face {
        font-family: 'Joe Font';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-87496f01-6c4f-4211-89ea-c6a99151e7c5/430f5a77-a5d0-480b-aa55-d6595bcc19a1.woff');
        src: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-87496f01-6c4f-4211-89ea-c6a99151e7c5/430f5a77-a5d0-480b-aa55-d6595bcc19a1.woff') format('woff');
            }

    body {
        font-family: 'Joe Font';
            }

  
    </style>

<!-- 右下角SSL安全认证 -->
<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
    <a href="https://myssl.com/evanfu.gq"><img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%"></a>
</div>


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFCRR8Q57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script> -->
  <script async src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-182385326-1');
    ga('set', 'dimension1', 'site/nGVkt70Yb');
    ga('send', 'pageview');
    // gtag('set', {
    //   'custom_map': {
    //     'dimension1': 'siteId',
    //   }
    // })

    // gtag('config', 'G-NFCRR8Q57W', {
    //   'siteId': 'site/nGVkt70Yb',
    // });
  </script>





  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="记录生活">

  <meta property="og:title" content="BB(说说) - evanfu&#39;s blog">
  <meta property="og:description" content="记录生活">
  <!-- <meta property="og:image" content="/some-image.png"> -->
  <meta property="og:url" content="bb/">
  <meta property="og:site_name" content="evanfu&#39;s blog">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="BB(说说)">

  <meta name="gridea:page_id" content="rBuxAGqGk">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/a11y-light.css">

  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/css/main.css">

</head>
<body>
  
    <style>
*{
                margin:0; padding:0;
            }
            html,body{
                width: 100%;height: 100%;
            }
            
            body{
                background: url(' https://cdn.jsdelivr.net/gh/efu00/img/blog_img/2c4ccca6883211ebb6edd017c2d2eca2.jpg ');
                background-size: 100% 100%;
                background-position: center center;
                overflow: auto
                
 /*普通的，电脑端图片背景*/

}
@media(max-width: 768px) {
*{
                margin:0; padding:0;
            }
            html,body{
                width: 100%;height: 100%;
            }
            
            body{
                background: url(' https://cdn.jsdelivr.net/gh/efu00/img/blog_img/IMG_20220202_012650.jpg ');
                background-size: 100% 100%;
                background-position: center center;
                overflow: auto;
            }
</style>

<style>
		@font-face{
			font-family: test;
			src:url(' https://vkceyugu.cdn.bspapp.com/VKCEYUGU-87496f01-6c4f-4211-89ea-c6a99151e7c5/430f5a77-a5d0-480b-aa55-d6595bcc19a1.woff ');
		}
		p{
			font-family: test;
		}
	</style>
  
  <div id="page">
    <div class="mb-16 sticky top-0 z-20 bg-white">
  <header class="py-4 flex items-baseline justify-between max-w-2xl mx-auto px-2">
    <h1 class="text-lg text-center font-medium px-4 md:px-0 flex items-center">
      <div class="site-logo-text font-normal">e</div>
      <a href="/">evanfu&#39;s blog</a>
    </h1>
    <div class="hidden sm:flex justify-center">
      
        
        <a
          href="https://evanfu.gq/"
          class="mx-2 text-base border-b border-transparent"
          
        >🏠首页</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://evanfu.gq/bb"
          class="mx-2 text-base border-b border-transparent"
          
        >😜说说</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://evanfu.gq/app"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >📱APP</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="http://evanfu.pyzone.top/index.php"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >📮留言板</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href=""
          class="mx-2 text-base border-b border-transparent"
          
        ></a>
        
      
    </div>
    <div class="flex sm:hidden py-2 px-4 text-center cursor-pointer" @click="openMenu = true">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </div>
  </header>

  <div class="fixed top-0 right-0 bottom-0 left-0 bg-white hidden" :style="{
    display: openMenu ? 'block !important' : 'none',
  }" v-if="openMenu">
    <div class="py-4 px-2 flex justify-end" @click="openMenu = false">
      <div class="flex py-2 px-4 text-center cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
      </div>
    </div>
    <div class="flex flex-col p-4">
      
        
        <a
          href="https://evanfu.gq/"
          class="mx-2 my-4 text-base border-b border-transparent"
          
        >🏠首页</a>
      
        
        <a
          href="https://evanfu.gq/bb"
          class="mx-2 my-4 text-base border-b border-transparent"
          
        >😜说说</a>
      
        
        <a
          href="https://evanfu.gq/app"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >📱APP</a>
      
        
        <a
          href="http://evanfu.pyzone.top/index.php"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >📮留言板</a>
      
        
        <a
          href=""
          class="mx-2 my-4 text-base border-b border-transparent"
          
        ></a>
      
    </div>
  </div>
</div>
    <div class="border-b border-gray-200">
      <div class="max-w-2xl mx-auto px-6 md:px-2">
        <div class="my-24 text-center">
          <h1 class="text-2xl font-bold">BB(说说)</h1>
          <div class="post-title-bar mx-auto rounded mt-4"></div>
        </div>
      </div>
    </div>
    <div id="sticky-bar" class="w-full sticky top-0 z-10 bg-white" style="height: 64px;"></div>
    <div class="p-4 md:p-16 bg-white">
      <div class="max-w-2xl mx-auto px-4 flex relative">
        <section class="post-content flex-1 default-post-content max-w-2xl">
          <div v-pre>
            <p><font color=black size=5># 2022.02.04</font></p>
<blockquote>
<p>time：2022.02.04 晚上23:34<br>
不得不说冬奥韩国🇰🇷代表团，女旗手太顶了吧<br>
<img src="https://cdn.jsdelivr.net/gh/efu00/img@master/blog_img/1643988750515.png" alt="" loading="lazy"></p>
</blockquote>
<hr>
<p><font color=black size=5># 2022.01.30</font></p>
<blockquote>
<p>time：2022.01.30 早上6:09<br>
明天就是除夕了奥<br>
👇不得不说IU真是太😍<br>
<img src="https://cdn.jsdelivr.net/gh/efu00/img/blog_img/1643494150934.jpg" alt="" loading="lazy"></p>
</blockquote>
<hr>
<p><font color=black size=5># 2021.06.26</font></p>
<blockquote>
<p>time：2021.06.26 晚上8:48<br>
快乐的星期六<br>
<img src="https://cdn.jsdelivr.net/gh/efu00/img@master/20210623/0c0f3f16880511ebb6edd017c2d2eca2.23m5gt2lm3k0.jpg" alt="0c0f3f16880511ebb6edd017c2d2eca2" loading="lazy"></p>
</blockquote>
<hr>
<p><font color=black size=5># 2021.06.25</font></p>
<hr>
<blockquote>
<p>time：2021.06.25 半夜00:44<br>
熬不动啊，看看这视频吧<br>
<video controls="controls" name="media"><br>
<source src="https://cdn.jsdelivr.net/gh/efu00/download@main/videoplayback.mp4" type="video/mp4"><br>
</video></p>
</blockquote>
<hr>
<p><font color=black size=5>🔥作者已隐藏2021.06.23-06.22的说说😁</font></p>
<hr>
<p><font color=black size=5># 2021.06.21</font></p>
<hr>
<blockquote>
<p>time：2021.06.21 晚上9:30<br>
搞了一图床（github+cdn）<br>
看看速度（都是5mb的4k壁纸）<br>
<img src="https://cdn.jsdelivr.net/gh/efu00/img@master/%E5%9B%BE%E5%BA%93/b62b444a880511ebb6edd017c2d2eca2.4gwnir3vmtc0.jpg" alt="b62b444a880511ebb6edd017c2d2eca2" loading="lazy"><br>
<img src="https://cdn.jsdelivr.net/gh/efu00/img@master/%E5%9B%BE%E5%BA%93/c8049b9b880411ebb6edd017c2d2eca2.39q79ybi8rg0.jpg" alt="c8049b9b880411ebb6edd017c2d2eca2" loading="lazy"></p>
<blockquote>
<p>这个百度一下全是教程，就不写教程了</p>
</blockquote>
</blockquote>
<hr>
<p><font color=black size=5># 2021.06.20</font></p>
<hr>
<blockquote>
<p>time：2021.06.20 未知<br>
别问我为什么未知，应为我不想告诉你我11点才起床<br>
搞了一个相册看看～<br>
<a href="https://img.evanfu.ga/">极速通道➡</a></p>
<blockquote>
<p>我可能会出个教程🐶</p>
</blockquote>
</blockquote>

          </div>
        </section>
        
      </div>
    </div>
    <div class="py-8 text-gray-300 text-center border-t border-gray-200">
  Powered by Gridea
</div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
  <script src="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/js/main.js"></script>

  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
    <script src="https://myhkw.cn/api/player/1623658114117" id="myhk" key="1623658114117" m="1"></script>

<!-- 水波纹 -->
<style type="text/css">
.parallax > use{animation: move-forever 12s linear infinite;}.parallax > use:nth-child(1){animation-delay: -2s;}.parallax > use:nth-child(2){animation-delay: -2s; animation-duration: 5s;}.parallax > use:nth-child(3){animation-delay: -4s; animation-duration: 3s;}@keyframes move-forever{0%{transform: translate(-90px, 0%);} 100%{transform: translate(85px, 0%);}}.wiiuii_layout{width: 100%;height: 40px;position: relative;overflow: hidden;z-index: 1;background: var(--footer-bg);}.editorial{display: block; width: 100%; height: 40px; margin: 0;}
</style>
<div class="wiiuii_layout">
<svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z"></path>
  </defs>
  <g class="parallax">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"></use>
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"></use>
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"></use>  
  </g>
</svg>
</div>
  
</body>
</html>