<!DOCTYPE html>
<html lang="en" style="--theme-color: #262626; --link-color: #262626;">
<head>
  <meta charset="UTF-8">
  <title>【随笔】「新春快乐 虎年大吉」evanfu给大家拜年啦！ - evanfu&#39;s blog</title>

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/efu00/img@master/icon/icon-1.png">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
<link rel="alternate" type="application/atom+xml" title="evanfu&#39;s blog - Atom Feed" href="https://blog.evanfu.gq/atom.xml">

  <script src="//lib.baomitu.com/jquery/3.5.1/jquery.min.js"></script>



<style>
    @font-face {
        font-family: 'Joe Font';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-87496f01-6c4f-4211-89ea-c6a99151e7c5/430f5a77-a5d0-480b-aa55-d6595bcc19a1.woff');
        src: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-87496f01-6c4f-4211-89ea-c6a99151e7c5/430f5a77-a5d0-480b-aa55-d6595bcc19a1.woff') format('woff');
            }

    body {
        font-family: 'Joe Font';
            }

  
    </style>

<!-- 右下角SSL安全认证 -->
<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
    <a href="https://myssl.com/evanfu.gq"><img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%"></a>
</div>


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFCRR8Q57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script> -->
  <script async src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-182385326-1');
    ga('set', 'dimension1', 'site/nGVkt70Yb');
    ga('set', 'dimension2', 'post/iUhvAFZnl');
    ga('send', 'pageview');
    // gtag('set', {
    //   'custom_map': {
    //     'dimension1': 'siteId',
    //     'dimension2': 'postId',
    //   }
    // })

    // gtag('config', 'G-NFCRR8Q57W', {
    //   'siteId': 'site/nGVkt70Yb',
    //   'postId': 'post/iUhvAFZnl',
    // });
  </script>





  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="




2021
成长 蜕变 获得 释怀
属于我们的永远都在
你我在平凡的生命中
点燃不凡的璀璨烟火
一起收获温暖与爱意
总有些瞬间让人心潮澎湃
总有些感动让人热泪盈眶






踔厉笃行，步履不停
过去的一年，我们乘风破浪，创新突破
...">

  <meta property="og:title" content="【随笔】「新春快乐 虎年大吉」evanfu给大家拜年啦！ - evanfu&#39;s blog">
  <meta property="og:description" content="




2021
成长 蜕变 获得 释怀
属于我们的永远都在
你我在平凡的生命中
点燃不凡的璀璨烟火
一起收获温暖与爱意
总有些瞬间让人心潮澎湃
总有些感动让人热泪盈眶






踔厉笃行，步履不停
过去的一年，我们乘风破浪，创新突破
...">
  
  <meta property="og:url" content="https://blog.evanfu.gq/5/">
  <meta property="og:site_name" content="evanfu&#39;s blog">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="【随笔】「新春快乐 虎年大吉」evanfu给大家拜年啦！">

  <meta name="gridea:post_id" content="iUhvAFZnl">

  <link rel="canonical" href="https://blog.evanfu.gq/5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/a11y-light.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/css/main.css">

</head>
<body>
  
    <style>
*{
                margin:0; padding:0;
            }
            html,body{
                width: 100%;height: 100%;
            }
            
            body{
                background: url(' https://cdn.jsdelivr.net/gh/efu00/img/blog_img/2c4ccca6883211ebb6edd017c2d2eca2.jpg ');
                background-size: 100% 100%;
                background-position: center center;
                overflow: auto
                
 /*普通的，电脑端图片背景*/

}
@media(max-width: 768px) {
*{
                margin:0; padding:0;
            }
            html,body{
                width: 100%;height: 100%;
            }
            
            body{
                background: url(' https://cdn.jsdelivr.net/gh/efu00/img/blog_img/IMG_20220202_012650.jpg ');
                background-size: 100% 100%;
                background-position: center center;
                overflow: auto;
            }
</style>

<style>
		@font-face{
			font-family: test;
			src:url(' https://vkceyugu.cdn.bspapp.com/VKCEYUGU-87496f01-6c4f-4211-89ea-c6a99151e7c5/430f5a77-a5d0-480b-aa55-d6595bcc19a1.woff ');
		}
		p{
			font-family: test;
		}
	</style>
  
  <div id="page">
    <div class="mb-16 sticky top-0 z-20 bg-white">
  <header class="py-4 flex items-baseline justify-between max-w-2xl mx-auto px-2">
    <h1 class="text-lg text-center font-medium px-4 md:px-0 flex items-center">
      <div class="site-logo-text font-normal">e</div>
      <a href="/">evanfu&#39;s blog</a>
    </h1>
    <div class="hidden sm:flex justify-center">
      
        
        <a
          href="https://evanfu.gq/"
          class="mx-2 text-base border-b border-transparent"
          
        >🏠首页</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://evanfu.gq/bb"
          class="mx-2 text-base border-b border-transparent"
          
        >😜说说</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://evanfu.gq/app"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >📱APP</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="http://evanfu.pyzone.top/index.php"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >📮留言板</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href=""
          class="mx-2 text-base border-b border-transparent"
          
        ></a>
        
      
    </div>
    <div class="flex sm:hidden py-2 px-4 text-center cursor-pointer" @click="openMenu = true">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </div>
  </header>

  <div class="fixed top-0 right-0 bottom-0 left-0 bg-white hidden" :style="{
    display: openMenu ? 'block !important' : 'none',
  }" v-if="openMenu">
    <div class="py-4 px-2 flex justify-end" @click="openMenu = false">
      <div class="flex py-2 px-4 text-center cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
      </div>
    </div>
    <div class="flex flex-col p-4">
      
        
        <a
          href="https://evanfu.gq/"
          class="mx-2 my-4 text-base border-b border-transparent"
          
        >🏠首页</a>
      
        
        <a
          href="https://evanfu.gq/bb"
          class="mx-2 my-4 text-base border-b border-transparent"
          
        >😜说说</a>
      
        
        <a
          href="https://evanfu.gq/app"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >📱APP</a>
      
        
        <a
          href="http://evanfu.pyzone.top/index.php"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >📮留言板</a>
      
        
        <a
          href=""
          class="mx-2 my-4 text-base border-b border-transparent"
          
        ></a>
      
    </div>
  </div>
</div>
    <div class="border-b border-gray-200">
      <div class="max-w-2xl mx-auto px-6 md:px-2">
        <div class="my-24 text-center">
          <h1 class="text-2xl font-bold">【随笔】「新春快乐 虎年大吉」evanfu给大家拜年啦！</h1>
          <div class="post-title-bar mx-auto rounded mt-4"></div>
          <div class="text-gray-400 mt-4">2022.02.01</div>
          <div class="flex justify-center mt-4">
            
              <a href="https://blog.evanfu.gq/tags/essay" class="inline-flex items-center mr-4 text-sm text-gray-600">
                <span class="mr-1">#</span>随笔
              </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="sticky-bar" class="w-full sticky top-0 z-10 bg-white" style="height: 64px;"></div>
    <div class="p-4 md:p-16 bg-white">
      <div class="max-w-2xl mx-auto px-4 flex relative">
        <section class="post-content flex-1 default-post-content max-w-2xl">
          <div v-pre>
            <iframe src="//music.163.com/outchain/player?type=2&id=109827&auto=1&height=66" allowfullscreen="allowfullscreen" width="100%" height="86" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/efu00/img/blog_img/f49d7d7b-d394-4940-a175-923079f73b0c.jpeg.jpg" alt="" loading="lazy"></p>
<hr>
<blockquote>
<p><font color=red
      size=3.5>2021<br>
成长 蜕变 获得 释怀<br>
属于我们的永远都在<br>
你我在平凡的生命中<br>
点燃不凡的璀璨烟火<br>
一起收获温暖与爱意<br>
总有些瞬间让人心潮澎湃<br>
总有些感动让人热泪盈眶<br>
</font></p>
</blockquote>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/efu00/img/blog_img/30426706-8ba2-46bf-bd13-fdda7bbd32e7.jpeg" alt="" loading="lazy"></p>
<hr>
<blockquote>
<p><font color=red
      size=3.5>踔厉笃行，步履不停<br>
过去的一年，我们乘风破浪，创新突破<br>
过去的一年，我们砥砺前行，收获满满<br>
心中有光，追梦不止<br>
满怀憧憬，未来可期<br>
2022，不负初心，我们任重道远<br>
2022，携手前行，我们一起向未来<br>
</font></p>
</blockquote>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/efu00/img/blog_img/927c5969-7104-4a98-9b78-ac282f9c936c.jpeg" alt="" loading="lazy"></p>
<hr>
<p><font color=red
      size=4.75>#2022，愿你许下的心愿都如愿<br>
</font></p>
<p>勇敢加倍、自律加倍、能力加倍、智慧加倍，以加倍的努力把“想到”变成“做到”，惊喜会在厚积薄发时等你。</p>
<hr>
<p><font color=red
      size=4.75>#2022，愿你拥抱世间千万种美好</font></p>
<p>愿你在今后每一个日子里，无论与世界交手多少次，记住那些被美好击中的时刻，始终满怀希望，始终充满热爱，始终拥抱美好。</p>
<hr>
<p><font color=red
      size=4.75>#2022，愿你与更好的自己相逢<br>
</font></p>
<p>新年伊始，保持好奋斗姿态，做个平凡英雄，在不懈拼搏中，汇聚成昂扬奋进的洪流。人不负青山，青山定不负人。</p>
<hr>
<p><font color=red
      size=4.75>#2022，我们一起向未来<br>
</font></p>
<p>梦想有高度，要以踔厉奋发、笃行不怠的精神来标注；前路非坦途，要以“致广大而尽精微”的奋斗来开拓。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/efu00/img/blog_img/IMG_20220201_134921.jpg" alt="" loading="lazy"></p>
<hr>
<blockquote>
<p><font color=red
      size=3.5>一起向未来<br>
激荡着接续奋斗的豪情<br>
更美的风景就在前方<br>
追梦者的脚步不会停歇<br>
二〇二二让我们<br>
眼里有光，有星辰大海<br>
不畏不惧，能御风而行<br>
虎虎生威，有猛虎之势<br>
最后evanfu祝大家新的一年里<br>
身体健康，万事如意！<br>
</font></p>
</blockquote>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/efu00/img/blog_img/6d4e9968-021f-4727-af7f-d4984a573eba.png" alt="" loading="lazy"></p>
<hr>

          </div>
          <div class="py-4 text-gray-600 flex items-center justify-between">
            <div class="">
              <div class="text-sm text-gray-300">最后更新于: </div>
              <div class="text-base font-medium">2022.02.01</div>
            </div>
            <!-- <div class="flex items-center text-sm text-gray-600">
              <i class="ri-eye-line"></i> <span class="ml-2">{{ views }}</span>
            </div> -->
          </div>
          <div>
            <div id="disqus_thread"></div>
          </div>
        </section>
        
      </div>
    </div>
    <div class="py-8 text-gray-300 text-center border-t border-gray-200">
  Powered by Gridea
</div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
  <script src="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/js/main.js"></script>

  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
    <script src="https://myhkw.cn/api/player/1623658114117" id="myhk" key="1623658114117" m="1"></script>

<!-- 水波纹 -->
<style type="text/css">
.parallax > use{animation: move-forever 12s linear infinite;}.parallax > use:nth-child(1){animation-delay: -2s;}.parallax > use:nth-child(2){animation-delay: -2s; animation-duration: 5s;}.parallax > use:nth-child(3){animation-delay: -4s; animation-duration: 3s;}@keyframes move-forever{0%{transform: translate(-90px, 0%);} 100%{transform: translate(85px, 0%);}}.wiiuii_layout{width: 100%;height: 40px;position: relative;overflow: hidden;z-index: 1;background: var(--footer-bg);}.editorial{display: block; width: 100%; height: 40px; margin: 0;}
</style>
<div class="wiiuii_layout">
<svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z"></path>
  </defs>
  <g class="parallax">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"></use>
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"></use>
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"></use>  
  </g>
</svg>
</div>
  
</body>
</html>